const DATAS = {
    ru: {
        subject: "Информатика",
        copyright: "АОО «Назарбаев Интеллектуальные школы». Все права защищены. 2018 год.",
        soundOnOff: 'Вкл/выкл. звук',
        home: 'Домой',
        feedback: 'Оставить отзыв',
        info: "Информация",
        check: 'Проверить',
        resWords: [["Не огорчайся.", "Может стоит повторить?"],
            ["Попробуй еще раз.", "Возможно ты поторопился!"],
            ["Хорошо!"],
            ["Ты гений!", "Молодец!", "Ты мегамозг!", "Отлично!", "Супер!"]
        ],
        choiceOneVariant: "Выбери правильный вариант ответа:",
        choiceMultiVariant: "Ответ содержит несколько правильных вариантов",
        start: 'Начать',
        open: 'Открыть',
        close: 'Закрыть',
        changeLanguage: 'Поменять язык',
        next: 'Дальше',
        skip: 'Пропустить',
        repeat: 'Повторить',
        finalize: 'Завершить',
        back: 'Назад',
        sections: 'Разделы',
        nextSection: 'Следующий раздел',
        remember: 'Запомни',
        correct: 'Правильно',
        wrong: 'Неправильно',
        answer: 'Ваш ответ',
        correctAnswer: 'Правильный ответ: ',

        // CHANGABLE
        title: "Программное обеспечение: основные функции операционной системы",
        grade: "6 класс",
        typeder: "Тренажер",
        intro: {
            chat: [
                {
                    text: 'Папа! Почему мой ноутбук перестал работать?'
                },
                {
                    isPartner: true,
                    text: 'Кнопку Reset нажимал? «Батарею» проверял?'
                },
                {
                    text: 'Я не «чайник» и не «лузер». Как работать я обучен! Мне послание пришло.'
                },
                {
                    isPartner: true,
                    text: 'Давай вместе почитаем и причину мы узнаем!'
                },
            ],
            printing: 'Печатает...',
        },
        parts: [
            {
                title: 'Ребус',
                interactive: {
                    name: 'rebus',
                    items: {
                        bg: 'assets/bg1.jpg',
                        answer: 'operating system'
                    }
                }
            },
            {
                title: 'Что такое операционная система?',
                interactive: {
                    name: 'video-text',
                    items: {
                        video: ''
                    }
                }
            },
            {
                title: 'Функции операционной системы',
                interactive: {
                    name: 'lect',
                    items: {
                        title: 'ИТОГИ',
                        subtitle: 'Функции операционной системы:',
                        parts: [
                            {
                                bg: 'assets/lect/1/bg1.jpg',
                                text: 'Первой задачей операционной системы является обеспечение совместного функционирования всех аппаратных устройств компьютера'
                            },
                            {
                                bg: 'assets/lect/2/bg1.jpg',
                                points: ['Меню', 'Кнопки', 'Панель инструментов', 'Значки'],
                                text: 'Второй задачей операционной системы является предоставление пользователю доступа к ресурсам компьютера'
                            }
                        ]
                    },
                }
            },
            {
                title: 'Установи соответствие',
                interactive: {
                    name: 'sort',
                    items: {
                        task: 'Установите соответствие между программами и их назначением',
                        bg: 'assets/sort/bg1.jpg',
                        sorts: ['Windows 7', 'BIOS', 'DOS Navigator', 'Windows Phone 7'],
                        values: ['Операционная система для компьютера',
                            'Программа оболочка',
                            'Загрузка ядра операционной системы',
                            'Операционная система для мобильных устройств']
                    }
                }
            },
            {
                title: 'Найди правильный ответ',
                interactive: {
                    name: 'test',
                    items: {
                        count: 5,
                        bg: 'assets/bg1.jpg',
                        data: [
                            {
                                question: 'Операционная система – это: ',
                                type: 'text',
                                variants: [
                                    'Набор программ, обеспечивающий работу всех аппаратных устройств компьютера и доступ пользователя к ним. ',
                                    'Совокупность основных устройств компьютера. ',
                                    'Система программирования на языке низкого уровня. ',
                                    'Совокупность программ, используемых для операций с документами. ']
                            },
                            {
                                question: 'Какая совокупность свойств относится к среде Windows?',
                                type: 'text',
                                variants: [
                                    'Многозадачность, графический интерфейс, управление объектами.',
                                    'Командный интерфейс, технология командной строки.',
                                    'Однопользовательская система, командный интерфейс, управление пакетами.',
                                    'Многозадачность, графический интерфейс, использование речевой технологии.']
                            },
                            {
                                question: 'Какие функции выполняет операционная система?',
                                type: 'text',
                                variants: [
                                    'организация диалога с пользователем, управления аппаратурой и ресурсами компьютера.',
                                    'подключения устройств ввода/вывода.',
                                    'обеспечение организации и хранения файлов.',
                                    'организация обмена данными между компьютером и различными периферийными устройствами. ']
                            },
                            {
                                question: 'Операционные системы входят в состав:',
                                type: 'text',
                                variants: [
                                    'системного программного обеспечения.',
                                    'системы управления базами данных.',
                                    'систем программирования.',
                                    'прикладного программного обеспечения.']
                            },
                            {
                                question: 'Драйвер – это…',
                                type: 'text',
                                variants: [
                                    'программа, управляющая конкретным внешним устройством.',
                                    'устройство длительного хранения информации.',
                                    'устройство ввода.',
                                    'устройство вывода.']
                            }
                        ]
                    }
                }
            },
            // {
            //     title: 'Проверь себя',
            //     interactive: {
            //         name: 'fill-text',
            //         items: {
            //             content: [
            //                 {text: 'Векторное изображение формируется с помощью'},
            //                 {span: 'геометрических примитивов, точек различного цвета, графического планшета'},
            //                 {text: '.'},
            //                 {text: 'Векторное изображение в процессе масштабирования'},
            //                 {span: 'не теряет качества, теряет четкость, зависит от размера'},
            //                 {text: '.'},
            //                 {text: 'При работе с векторным изображением закрашивается'},
            //                 {span: 'вся фигура, каждый пиксель, фон'},
            //                 {text: '.'},
            //                 {text: 'Векторное изображение используется'},
            //                 {span: 'в полиграфии, для работы с фотографией, для набора текста'},
            //                 {text: '.'}
            //             ],
            //         }
            //     }
            // }
        ]
    },
    kz: {
        subject: "Информатика",
        copyright: "«Назарбаев Зияткерлік мектептері». Барлық құқықтар қорғалған. 2018 жыл.",
        soundOnOff: "Дыбыс қосу/сөндіру",
        home: "Басқы бетке",
        feedback: "Кері байланыс",
        info: "Ақпарат",
        check: 'Тексеру',
        resWords: [
            ["Көңіліңді түсірме.", "Мүмкін қайта орындап көрерсің?"],
            ["Қайта орындап көр.", "Тым асыққан боларсың!"],
            ["Жақсы!"],
            ["Өте жақсы!", "Жарайсың!", "Керемет!"]
        ],
        choiceOneVariant: "Дұрыс жауапты таңда:",
        choiceMultiVariant: "Бірнеше жауап нұсқаларын көрсет",
        start: 'Бастау',
        open: 'Ашу',
        close: 'Жабу',
        changeLanguage: 'Тілді ауыстыру',
        next: 'Келесі',
        skip: 'Өткізіп жіберу',
        repeat: 'Қайталау',
        finalize: 'Аяқтау',
        back: 'Артқа',
        sections: 'Бөлімдер',
        nextSection: 'Келесі бөлім',
        remember: 'Есте сақта',
        correct: 'Дұрыс',
        wrong: 'Дұрыс емес',
        answer: 'Cіздің жауабыңыз',
        correctAnswer: 'Дұрыс жауабы:',
    },
    en: {
        subject: "Computer Science",
        copyright: "AEO \"Nazarbayev Intellectual Schools\". All rights reserved. 2018.",
        soundOnOff: "Sound on/off",
        home: "Home",
        feedback: "Feedback",
        info: "Info",
        skip: 'Skip',
        check: 'Check',
        resWords: [
            ["Don't worry.", "Do you want to try again?"],
            ["Try again.", "You were in a hurry!"],
            ["Good!"],
            ["You are genius!", "Well done!", "You are so smart!", "Excellent!", "Good job!"]
        ],
        choiceOneVariant: "Choose the correct answer:",
        choiceMultiVariant: "Indicate several answers",
        start: 'start',
        open: 'Open',
        close: 'Close',
        changeLanguage: 'Change language',
        next: 'Next',
        repeat: 'Repeat',
        finalize: 'Complete',
        back: 'Back',
        sections: 'Sections',
        nextSection: 'Next section',
        remember: 'Remember',
        correct: 'Correct',
        wrong: 'Wrong',
        answer: 'Your answer:',
        correctAnswer: 'Correct answer: ',
    }
};